policy_module(raianetwork, 1.100.1)

########################################
#
# Declarations
#

type raianetwork_t;
type raianetwork_exec_t;
init_daemon_domain(raianetwork_t, raianetwork_exec_t)

permissive raianetwork_t;

type raianetwork_initrc_exec_t;
init_script_file(raianetwork_initrc_exec_t)

type raianetwork_conf_t;
files_type(raianetwork_conf_t)

type raianetwork_var_lib_t;
files_type(raianetwork_var_lib_t)

type raianetwork_var_run_t;
files_type(raianetwork_var_run_t)

type raianetwork_port_t;
corenet_port(raianetwork_port_t)

########################################
#
# raianetwork local policy
#
allow raianetwork_t self:process { fork };

allow raianetwork_t self:fifo_file rw_fifo_file_perms;
allow raianetwork_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(raianetwork_t, raianetwork_conf_t, raianetwork_conf_t)
manage_files_pattern(raianetwork_t, raianetwork_conf_t, raianetwork_conf_t)

manage_dirs_pattern(raianetwork_t, raianetwork_var_lib_t, raianetwork_var_lib_t)
manage_files_pattern(raianetwork_t, raianetwork_var_lib_t, raianetwork_var_lib_t)
files_var_lib_filetrans(raianetwork_t, raianetwork_var_lib_t, { dir file })

manage_dirs_pattern(raianetwork_t, raianetwork_var_run_t, raianetwork_var_run_t)
manage_files_pattern(raianetwork_t, raianetwork_var_run_t, raianetwork_var_run_t)

sysnet_dns_name_resolve(raianetwork_t)
corenet_all_recvfrom_unlabeled(raianetwork_t)

allow raianetwork_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(raianetwork_t)
corenet_tcp_sendrecv_generic_node(raianetwork_t)
corenet_tcp_sendrecv_all_ports(raianetwork_t)
corenet_tcp_bind_generic_node(raianetwork_t)

gen_require(`
    type raianetwork_port_t;
')
allow raianetwork_t raianetwork_port_t:tcp_socket name_bind;

gen_require(`
    type raianetwork_port_t;
')
allow raianetwork_t raianetwork_port_t:tcp_socket name_connect;

domain_use_interactive_fds(raianetwork_t)

files_read_etc_files(raianetwork_t)

miscfiles_read_localization(raianetwork_t)

sysnet_dns_name_resolve(raianetwork_t)

allow raianetwork_t raianetwork_exec_t:file execute_no_trans;
allow raianetwork_t self:process setsched;
corecmd_exec_ls(raianetwork_t)
corenet_tcp_connect_http_port(raianetwork_t)
dev_read_urand(raianetwork_t)
fs_getattr_xattr_fs(raianetwork_t)
kernel_read_system_state(raianetwork_t)
