<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/raianetwork_af.qm</file>
        <file alias="af_ZA">locale/raianetwork_af_ZA.qm</file>
        <file alias="ar">locale/raianetwork_ar.qm</file>
        <file alias="be_BY">locale/raianetwork_be_BY.qm</file>
        <file alias="bg_BG">locale/raianetwork_bg_BG.qm</file>
        <file alias="bg">locale/raianetwork_bg.qm</file>
        <file alias="ca_ES">locale/raianetwork_ca_ES.qm</file>
        <file alias="ca">locale/raianetwork_ca.qm</file>
        <file alias="ca@valencia">locale/raianetwork_ca@valencia.qm</file>
        <file alias="cs">locale/raianetwork_cs.qm</file>
        <file alias="cy">locale/raianetwork_cy.qm</file>
        <file alias="da">locale/raianetwork_da.qm</file>
        <file alias="de">locale/raianetwork_de.qm</file>
        <file alias="el_GR">locale/raianetwork_el_GR.qm</file>
        <file alias="el">locale/raianetwork_el.qm</file>
        <file alias="en_GB">locale/raianetwork_en_GB.qm</file>
        <file alias="en">locale/raianetwork_en.qm</file>
        <file alias="eo">locale/raianetwork_eo.qm</file>
        <file alias="es_AR">locale/raianetwork_es_AR.qm</file>
        <file alias="es_CL">locale/raianetwork_es_CL.qm</file>
        <file alias="es_CO">locale/raianetwork_es_CO.qm</file>
        <file alias="es_DO">locale/raianetwork_es_DO.qm</file>
        <file alias="es_ES">locale/raianetwork_es_ES.qm</file>
        <file alias="es_MX">locale/raianetwork_es_MX.qm</file>
        <file alias="es">locale/raianetwork_es.qm</file>
        <file alias="es_UY">locale/raianetwork_es_UY.qm</file>
        <file alias="es_VE">locale/raianetwork_es_VE.qm</file>
        <file alias="et_EE">locale/raianetwork_et_EE.qm</file>
        <file alias="et">locale/raianetwork_et.qm</file>
        <file alias="eu_ES">locale/raianetwork_eu_ES.qm</file>
        <file alias="fa_IR">locale/raianetwork_fa_IR.qm</file>
        <file alias="fa">locale/raianetwork_fa.qm</file>
        <file alias="fi">locale/raianetwork_fi.qm</file>
        <file alias="fr_CA">locale/raianetwork_fr_CA.qm</file>
        <file alias="fr_FR">locale/raianetwork_fr_FR.qm</file>
        <file alias="fr">locale/raianetwork_fr.qm</file>
        <file alias="gl">locale/raianetwork_gl.qm</file>
        <file alias="he">locale/raianetwork_he.qm</file>
        <file alias="hi_IN">locale/raianetwork_hi_IN.qm</file>
        <file alias="hr">locale/raianetwork_hr.qm</file>
        <file alias="hu">locale/raianetwork_hu.qm</file>
        <file alias="id_ID">locale/raianetwork_id_ID.qm</file>
        <file alias="it_IT">locale/raianetwork_it_IT.qm</file>
        <file alias="it">locale/raianetwork_it.qm</file>
        <file alias="ja">locale/raianetwork_ja.qm</file>
        <file alias="ka">locale/raianetwork_ka.qm</file>
        <file alias="kk_KZ">locale/raianetwork_kk_KZ.qm</file>
        <file alias="ko_KR">locale/raianetwork_ko_KR.qm</file>
        <file alias="ku_IQ">locale/raianetwork_ku_IQ.qm</file>
        <file alias="ky">locale/raianetwork_ky.qm</file>
        <file alias="la">locale/raianetwork_la.qm</file>
        <file alias="lt">locale/raianetwork_lt.qm</file>
        <file alias="lv_LV">locale/raianetwork_lv_LV.qm</file>
        <file alias="mk_MK">locale/raianetwork_mk_MK.qm</file>
        <file alias="mn">locale/raianetwork_mn.qm</file>
        <file alias="ms_MY">locale/raianetwork_ms_MY.qm</file>
        <file alias="nb">locale/raianetwork_nb.qm</file>
        <file alias="ne">locale/raianetwork_ne.qm</file>
        <file alias="nl">locale/raianetwork_nl.qm</file>
        <file alias="pl">locale/raianetwork_pl.qm</file>
        <file alias="pt_BR">locale/raianetwork_pt_BR.qm</file>
        <file alias="pt_PT">locale/raianetwork_pt_PT.qm</file>
        <file alias="ro_RO">locale/raianetwork_ro_RO.qm</file>
        <file alias="ro">locale/raianetwork_ro.qm</file>
        <file alias="ru">locale/raianetwork_ru.qm</file>
        <file alias="sk">locale/raianetwork_sk.qm</file>
        <file alias="sl_SI">locale/raianetwork_sl_SI.qm</file>
        <file alias="sq">locale/raianetwork_sq.qm</file>
        <file alias="sr@latin">locale/raianetwork_sr@latin.qm</file>
        <file alias="sr">locale/raianetwork_sr.qm</file>
        <file alias="sv">locale/raianetwork_sv.qm</file>
        <file alias="ta">locale/raianetwork_ta.qm</file>
        <file alias="th_TH">locale/raianetwork_th_TH.qm</file>
        <file alias="tr_TR">locale/raianetwork_tr_TR.qm</file>
        <file alias="tr">locale/raianetwork_tr.qm</file>
        <file alias="uk">locale/raianetwork_uk.qm</file>
        <file alias="ur_PK">locale/raianetwork_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/raianetwork_uz@Cyrl.qm</file>
        <file alias="vi">locale/raianetwork_vi.qm</file>
        <file alias="vi_VN">locale/raianetwork_vi_VN.qm</file>
        <file alias="zh_CN">locale/raianetwork_zh_CN.qm</file>
        <file alias="zh_HK">locale/raianetwork_zh_HK.qm</file>
        <file alias="zh_TW">locale/raianetwork_zh_TW.qm</file>
    </qresource>
</RCC>
