[Unit]
Description=Raianetwork's distributed currency daemon
After=network.target

[Service]
User=raianetwork
Group=raianetwork

Type=forking
PIDFile=/var/lib/raianetworkd/raianetworkd.pid
ExecStart=/usr/bin/raianetworkd -daemon -pid=/var/lib/raianetworkd/raianetworkd.pid \
-conf=/etc/raianetwork/raianetwork.conf -datadir=/var/lib/raianetworkd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
